<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="stylesheet/dragndrop.css">


</head>
<body>

<h1>Skolelunden</h1>

<p>Placer træet hvor det er planet</p>

<div id="dragndrop">
  <div id="mydivheader"> <img src="images/oak.png" alt="eg" height="44px" width="55px"> </div>
</div>

<div id="mydiv2">
  <div id="mydivheader"> <img src="images/oak.png" alt="eg" height="44px" width="55px"> </div>
</div>

<div class="lunden">
    <img src="images/skolelunden.png" alt="skolelunden" height="500px" width="1200px">
</div>

<script src="javascript/dragndrop.js"></script>
</body>
</html>
